# PREFIX ALL YOUR VARIABLES WITH 'VITE_' TO ENSURE THEY ARE PICKED UP BY VITE!

VITE_REACT_APP_AUTH0_DOMAIN=___
VITE_REACT_APP_AUTH0_CLIENT_ID=___
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/onboarding/callback
